<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"/>

    <TextView
        android:id="@+id/item_packing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Packing"/>

    <TextView
        android:id="@+id/item_cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"/>

</LinearLayout>